# force all crates use root assets folder
ATOM_ROOT=E:/atom

BEVY_ASSET_ROOT=${ATOM_ROOT}
ATOM_ASSET_ROOT=${ATOM_ROOT}/assets
ATOM_PROCESSED_ASSET_ROOT=${ATOM_ROOT}/processed_assets
ATOM_SAVED_ROOT=${ATOM_ROOT}/saved
ATOM_CONFiG_ROOT=${ATOM_ROOT}/config